@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "slider slider slider"
    "section section section"
    "footer footer footer";

  column-gap: 10px;
  align-items: center;
}

.header {
  grid-area: header;
  background: #2075a0;
  color: #ffff;
}

.nav1{
  padding: 10px;

}

.nav1 i{
  margin-left: 15px;
}

.nav {
  grid-area: nav;
  background: rgb(255, 255, 255);
  width: 80%;
  margin: 0 auto;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.logo{

}

.logo img{
  width: 80%;
}

.nav2 ul{
  display: flex;
  list-style: none;
}

.nav2 a{
  color: #013d59;
  font-weight: bold;
  line-weight: 20;
}

.nav2 a:hover{
  color: orange;
}

.button{
  background: #9dba4c;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 15px;
}

.slider {
  grid-area: slider;
  background: url(../images/slider.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.section {
  grid-area: section;
  background: rgb(247, 247, 247);
}

.articles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}

.article{
  border-radius: 15px;
}

.article span{
  color: #67b5dd;
  font-weight: 100;
  font-size: small;
  margin-right: 20px;
}

.article a{
  background: #9dba4c;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.article img{
  width: 100%;
  border-radius: 15px;
  opacity: 0.9;
  transition: opacity 2s ease-in-out;
  transition: transform 2s;

 
}

.article img:hover{
  transform:scale(1.1);
  opacity: 1;
}

.article .img{
  overflow: hidden;
}

.footer {
  grid-area: footer;
  background: rgb(0, 71, 204);
}

.foot{
  color: #fff;
  text-align: center;
  height: auto;
  padding-left: 10px;
}